\babel@toc {spanish}{}
\contentsline {starchapter}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {starchapter}{Abstract}{\es@scroman {v}}{Doc-Start}%
\contentsline {starchapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}%
\contentsline {starchapter}{Acrónimos}{\es@scroman {xi}}{chapter*.2}%
\contentsline {chapter}{Índice}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {xpart}{Introducción}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción y visión general}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática de los accidentes de tráfico}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemática de las ondas electromagnéticas}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Esquemas de señalización}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ámbito de aplicación}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Objetivo}{5}{section.1.7}%
\contentsline {part}{II\hspace {1em}Desarrollo del proyecto}{7}{part.2}%
\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Tecnología empleada}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plataforma hardware}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Red Pitaya}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Plataforma software}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sistema de comunicación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estándar de los sistemas VLC}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enlace de luz}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transmisor}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Receptor}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Sistema de partida}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mejoras respecto al sistema anterior}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fundamentos teóricos}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a los esquemas de señalización}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pulsos alternos}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cancelación de pulsos}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}4-PPM}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparativa 4-PPM frente a Inverse 4-PPM}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sistemas de decisión}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hard-decoding}{22}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Soft-decoding}{23}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Algoritmo de Viterbi}{25}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Comparativa entre los sistemas de decisión}{26}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Conclusiones}{28}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}Implementación}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistema general}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Transmisor}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Receptor}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sistema de decisión}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}Pruebas}{33}{chapter.6}%
\contentsline {part}{III\hspace {1em}Parte tercera.}{35}{part.3}%
\contentsline {xpart}{Parte tercera.}{37}{part.3}%
\contentsline {starchapter}{Conclusiones y líneas futuras}{37}{chapter*.22}%
\contentsline {part}{IV\hspace {1em}Apéndices}{39}{part.4}%
\contentsline {xpart}{Apéndices}{41}{part.4}%
\contentsline {chapter}{\numberline {A}Manual de uso}{41}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Primera sección}{41}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{43}{appendix*.23}%
\contentsfinish 
