PWD d:\Users\Jose\Documents\TELECO\4TELECO\0TFG_LATEX\TFG\1. Plantilla
INPUT C:\Users\Jose\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Users\Jose\Documents\TELECO\4TELECO\0TFG_LATEX\TFG\1. Plantilla\A0.MiTFG.tex
OUTPUT A0.MiTFG.log
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\book.cls
INPUT D:\Miktex\tex\latex\base\bk12.clo
INPUT D:\Miktex\tex\latex\base\bk12.clo
INPUT D:\Miktex\tex\latex\base\bk12.clo
INPUT D:\Miktex\tex\latex\base\bk12.clo
INPUT D:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT .\A1.Preambulo.paquetes.tex
INPUT A1.Preambulo.paquetes.tex
INPUT .\A1.Preambulo.paquetes.tex
INPUT A1.Preambulo.paquetes.tex
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.def
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\eurosym\eurosym.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\base\latexsym.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\siunits\SIunits.cfg
INPUT D:\Miktex\tex\latex\siunits\SIunits.cfg
INPUT D:\Miktex\tex\latex\siunits\SIunits.cfg
INPUT D:\Miktex\tex\latex\siunits\SIunits.cfg
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\base\graphpap.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Miktex\tex\latex\tools\multicol.sty
OUTPUT A0.MiTFG.idx
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\base\alltt.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\minitoc.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
INPUT D:\Miktex\tex\latex\minitoc\mtcmess.sty
OUTPUT A0.MiTFG.mtc0
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc0
INPUT A0.MiTFG.mtc0
INPUT .\A0.MiTFG.mtc0
INPUT A0.MiTFG.mtc0
OUTPUT A0.MiTFG.mtc
OUTPUT A0.MiTFG.mtc0
INPUT D:\Miktex\tex\latex\minitoc\acadian.mld
INPUT D:\Miktex\tex\latex\minitoc\acadian.mld
INPUT D:\Miktex\tex\latex\minitoc\acadien.mld
INPUT D:\Miktex\tex\latex\minitoc\acadien.mld
INPUT D:\Miktex\tex\latex\minitoc\afrikaan.mld
INPUT D:\Miktex\tex\latex\minitoc\afrikaan.mld
INPUT D:\Miktex\tex\latex\minitoc\afrikaans.mld
INPUT D:\Miktex\tex\latex\minitoc\afrikaans.mld
INPUT D:\Miktex\tex\latex\minitoc\albanian.mld
INPUT D:\Miktex\tex\latex\minitoc\albanian.mld
INPUT D:\Miktex\tex\latex\minitoc\american.mld
INPUT D:\Miktex\tex\latex\minitoc\american.mld
INPUT D:\Miktex\tex\latex\minitoc\arab.mld
INPUT D:\Miktex\tex\latex\minitoc\arab.mld
INPUT D:\Miktex\tex\latex\minitoc\arab2.mld
INPUT D:\Miktex\tex\latex\minitoc\arab2.mld
INPUT D:\Miktex\tex\latex\minitoc\arabi.mld
INPUT D:\Miktex\tex\latex\minitoc\arabi.mld
INPUT D:\Miktex\tex\latex\minitoc\arabic.mld
INPUT D:\Miktex\tex\latex\minitoc\arabic.mld
INPUT D:\Miktex\tex\latex\minitoc\armenian.mld
INPUT D:\Miktex\tex\latex\minitoc\armenian.mld
INPUT D:\Miktex\tex\latex\minitoc\australian.mld
INPUT D:\Miktex\tex\latex\minitoc\australian.mld
INPUT D:\Miktex\tex\latex\minitoc\austrian.mld
INPUT D:\Miktex\tex\latex\minitoc\austrian.mld
INPUT D:\Miktex\tex\latex\minitoc\bahasa.mld
INPUT D:\Miktex\tex\latex\minitoc\bahasa.mld
INPUT D:\Miktex\tex\latex\minitoc\bahasai.mld
INPUT D:\Miktex\tex\latex\minitoc\bahasai.mld
INPUT D:\Miktex\tex\latex\minitoc\bahasam.mld
INPUT D:\Miktex\tex\latex\minitoc\bahasam.mld
INPUT D:\Miktex\tex\latex\minitoc\bangla.mld
INPUT D:\Miktex\tex\latex\minitoc\bangla.mld
INPUT D:\Miktex\tex\latex\minitoc\basque.mld
INPUT D:\Miktex\tex\latex\minitoc\basque.mld
INPUT D:\Miktex\tex\latex\minitoc\bengali.mld
INPUT D:\Miktex\tex\latex\minitoc\bengali.mld
INPUT D:\Miktex\tex\latex\minitoc\bicig.mld
INPUT D:\Miktex\tex\latex\minitoc\bicig.mld
INPUT D:\Miktex\tex\latex\minitoc\bicig2.mld
INPUT D:\Miktex\tex\latex\minitoc\bicig2.mld
INPUT D:\Miktex\tex\latex\minitoc\bicig3.mld
INPUT D:\Miktex\tex\latex\minitoc\bicig3.mld
INPUT D:\Miktex\tex\latex\minitoc\bithe.mld
INPUT D:\Miktex\tex\latex\minitoc\bithe.mld
INPUT D:\Miktex\tex\latex\minitoc\brazil.mld
INPUT D:\Miktex\tex\latex\minitoc\brazil.mld
INPUT D:\Miktex\tex\latex\minitoc\brazilian.mld
INPUT D:\Miktex\tex\latex\minitoc\brazilian.mld
INPUT D:\Miktex\tex\latex\minitoc\breton.mld
INPUT D:\Miktex\tex\latex\minitoc\breton.mld
INPUT D:\Miktex\tex\latex\minitoc\british.mld
INPUT D:\Miktex\tex\latex\minitoc\british.mld
INPUT D:\Miktex\tex\latex\minitoc\bulgarian.mld
INPUT D:\Miktex\tex\latex\minitoc\bulgarian.mld
INPUT D:\Miktex\tex\latex\minitoc\bulgarianb.mld
INPUT D:\Miktex\tex\latex\minitoc\bulgarianb.mld
INPUT D:\Miktex\tex\latex\minitoc\buryat.mld
INPUT D:\Miktex\tex\latex\minitoc\buryat.mld
INPUT D:\Miktex\tex\latex\minitoc\buryat2.mld
INPUT D:\Miktex\tex\latex\minitoc\buryat2.mld
INPUT D:\Miktex\tex\latex\minitoc\canadian.mld
INPUT D:\Miktex\tex\latex\minitoc\canadian.mld
INPUT D:\Miktex\tex\latex\minitoc\canadien.mld
INPUT D:\Miktex\tex\latex\minitoc\canadien.mld
INPUT D:\Miktex\tex\latex\minitoc\castillan.mld
INPUT D:\Miktex\tex\latex\minitoc\castillan.mld
INPUT D:\Miktex\tex\latex\minitoc\castillian.mld
INPUT D:\Miktex\tex\latex\minitoc\castillian.mld
INPUT D:\Miktex\tex\latex\minitoc\catalan.mld
INPUT D:\Miktex\tex\latex\minitoc\catalan.mld
INPUT D:\Miktex\tex\latex\minitoc\chinese1.mlo
INPUT D:\Miktex\tex\latex\minitoc\chinese1.mlo
INPUT D:\Miktex\tex\latex\minitoc\chinese1.mld
INPUT D:\Miktex\tex\latex\minitoc\chinese1.mld
INPUT D:\Miktex\tex\latex\minitoc\chinese2.mlo
INPUT D:\Miktex\tex\latex\minitoc\chinese2.mlo
INPUT D:\Miktex\tex\latex\minitoc\chinese2.mld
INPUT D:\Miktex\tex\latex\minitoc\chinese2.mld
INPUT D:\Miktex\tex\latex\minitoc\croatian.mld
INPUT D:\Miktex\tex\latex\minitoc\croatian.mld
INPUT D:\Miktex\tex\latex\minitoc\czech.mld
INPUT D:\Miktex\tex\latex\minitoc\czech.mld
INPUT D:\Miktex\tex\latex\minitoc\danish.mld
INPUT D:\Miktex\tex\latex\minitoc\danish.mld
INPUT D:\Miktex\tex\latex\minitoc\devanagari.mld
INPUT D:\Miktex\tex\latex\minitoc\devanagari.mld
INPUT D:\Miktex\tex\latex\minitoc\dutch.mld
INPUT D:\Miktex\tex\latex\minitoc\dutch.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english1.mld
INPUT D:\Miktex\tex\latex\minitoc\english1.mld
INPUT D:\Miktex\tex\latex\minitoc\english2.mld
INPUT D:\Miktex\tex\latex\minitoc\english2.mld
INPUT D:\Miktex\tex\latex\minitoc\esperant.mld
INPUT D:\Miktex\tex\latex\minitoc\esperant.mld
INPUT D:\Miktex\tex\latex\minitoc\esperanto.mld
INPUT D:\Miktex\tex\latex\minitoc\esperanto.mld
INPUT D:\Miktex\tex\latex\minitoc\estonian.mld
INPUT D:\Miktex\tex\latex\minitoc\estonian.mld
INPUT D:\Miktex\tex\latex\minitoc\ethiopia.mld
INPUT D:\Miktex\tex\latex\minitoc\ethiopia.mld
INPUT D:\Miktex\tex\latex\minitoc\ethiopian.mld
INPUT D:\Miktex\tex\latex\minitoc\ethiopian.mld
INPUT D:\Miktex\tex\latex\minitoc\ethiopian2.mld
INPUT D:\Miktex\tex\latex\minitoc\ethiopian2.mld
INPUT D:\Miktex\tex\latex\minitoc\farsi1.mlo
INPUT D:\Miktex\tex\latex\minitoc\farsi1.mlo
INPUT D:\Miktex\tex\latex\minitoc\farsi1.mld
INPUT D:\Miktex\tex\latex\minitoc\farsi1.mld
INPUT D:\Miktex\tex\latex\minitoc\farsi2.mlo
INPUT D:\Miktex\tex\latex\minitoc\farsi2.mlo
INPUT D:\Miktex\tex\latex\minitoc\farsi2.mld
INPUT D:\Miktex\tex\latex\minitoc\farsi2.mld
INPUT D:\Miktex\tex\latex\minitoc\farsi3.mld
INPUT D:\Miktex\tex\latex\minitoc\farsi3.mld
INPUT D:\Miktex\tex\latex\minitoc\finnish.mld
INPUT D:\Miktex\tex\latex\minitoc\finnish.mld
INPUT D:\Miktex\tex\latex\minitoc\finnish2.mld
INPUT D:\Miktex\tex\latex\minitoc\finnish2.mld
INPUT D:\Miktex\tex\latex\minitoc\francais.mld
INPUT D:\Miktex\tex\latex\minitoc\francais.mld
INPUT D:\Miktex\tex\latex\minitoc\french.mld
INPUT D:\Miktex\tex\latex\minitoc\french.mld
INPUT D:\Miktex\tex\latex\minitoc\french1.mld
INPUT D:\Miktex\tex\latex\minitoc\french1.mld
INPUT D:\Miktex\tex\latex\minitoc\french2.mld
INPUT D:\Miktex\tex\latex\minitoc\french2.mld
INPUT D:\Miktex\tex\latex\minitoc\frenchb.mld
INPUT D:\Miktex\tex\latex\minitoc\frenchb.mld
INPUT D:\Miktex\tex\latex\minitoc\frenchle.mld
INPUT D:\Miktex\tex\latex\minitoc\frenchle.mld
INPUT D:\Miktex\tex\latex\minitoc\frenchpro.mld
INPUT D:\Miktex\tex\latex\minitoc\frenchpro.mld
INPUT D:\Miktex\tex\latex\minitoc\galician.mld
INPUT D:\Miktex\tex\latex\minitoc\galician.mld
INPUT D:\Miktex\tex\latex\minitoc\german.mld
INPUT D:\Miktex\tex\latex\minitoc\german.mld
INPUT D:\Miktex\tex\latex\minitoc\germanb.mld
INPUT D:\Miktex\tex\latex\minitoc\germanb.mld
INPUT D:\Miktex\tex\latex\minitoc\germanb2.mld
INPUT D:\Miktex\tex\latex\minitoc\germanb2.mld
INPUT D:\Miktex\tex\latex\minitoc\greek.mld
INPUT D:\Miktex\tex\latex\minitoc\greek.mld
INPUT D:\Miktex\tex\latex\minitoc\greek-mono.mld
INPUT D:\Miktex\tex\latex\minitoc\greek-mono.mld
INPUT D:\Miktex\tex\latex\minitoc\greek-polydemo.mld
INPUT D:\Miktex\tex\latex\minitoc\greek-polydemo.mld
INPUT D:\Miktex\tex\latex\minitoc\greek-polykatha.mld
INPUT D:\Miktex\tex\latex\minitoc\greek-polykatha.mld
INPUT D:\Miktex\tex\latex\minitoc\guarani.mld
INPUT D:\Miktex\tex\latex\minitoc\guarani.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul1.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul1.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul1.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul1.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul2.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul2.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul2.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul2.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul3.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul3.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul3.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul3.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul4.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul4.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul4.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul4.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul-u8.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul-u8.mlo
INPUT D:\Miktex\tex\latex\minitoc\hangul-u8.mld
INPUT D:\Miktex\tex\latex\minitoc\hangul-u8.mld
INPUT D:\Miktex\tex\latex\minitoc\hanja1.mlo
INPUT D:\Miktex\tex\latex\minitoc\hanja1.mlo
INPUT D:\Miktex\tex\latex\minitoc\hanja1.mld
INPUT D:\Miktex\tex\latex\minitoc\hanja1.mld
INPUT D:\Miktex\tex\latex\minitoc\hanja2.mlo
INPUT D:\Miktex\tex\latex\minitoc\hanja2.mlo
INPUT D:\Miktex\tex\latex\minitoc\hanja2.mld
INPUT D:\Miktex\tex\latex\minitoc\hanja2.mld
INPUT D:\Miktex\tex\latex\minitoc\hanja-u8.mlo
INPUT D:\Miktex\tex\latex\minitoc\hanja-u8.mlo
INPUT D:\Miktex\tex\latex\minitoc\hanja-u8.mld
INPUT D:\Miktex\tex\latex\minitoc\hanja-u8.mld
INPUT D:\Miktex\tex\latex\minitoc\hebrew.mld
INPUT D:\Miktex\tex\latex\minitoc\hebrew.mld
INPUT D:\Miktex\tex\latex\minitoc\hebrew2.mld
INPUT D:\Miktex\tex\latex\minitoc\hebrew2.mld
INPUT D:\Miktex\tex\latex\minitoc\hindi.mld
INPUT D:\Miktex\tex\latex\minitoc\hindi.mld
INPUT D:\Miktex\tex\latex\minitoc\hindi-modern.mld
INPUT D:\Miktex\tex\latex\minitoc\hindi-modern.mld
INPUT D:\Miktex\tex\latex\minitoc\hungarian.mld
INPUT D:\Miktex\tex\latex\minitoc\hungarian.mld
INPUT D:\Miktex\tex\latex\minitoc\icelandic.mld
INPUT D:\Miktex\tex\latex\minitoc\icelandic.mld
INPUT D:\Miktex\tex\latex\minitoc\indon.mld
INPUT D:\Miktex\tex\latex\minitoc\indon.mld
INPUT D:\Miktex\tex\latex\minitoc\indonesian.mld
INPUT D:\Miktex\tex\latex\minitoc\indonesian.mld
INPUT D:\Miktex\tex\latex\minitoc\interlingua.mld
INPUT D:\Miktex\tex\latex\minitoc\interlingua.mld
INPUT D:\Miktex\tex\latex\minitoc\irish.mld
INPUT D:\Miktex\tex\latex\minitoc\irish.mld
INPUT D:\Miktex\tex\latex\minitoc\italian.mld
INPUT D:\Miktex\tex\latex\minitoc\italian.mld
INPUT D:\Miktex\tex\latex\minitoc\italian2.mld
INPUT D:\Miktex\tex\latex\minitoc\italian2.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese2.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese2.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese2.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese2.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese3.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese3.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese3.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese3.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese4.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese4.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese4.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese4.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese5.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese5.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese5.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese5.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese6.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese6.mlo
INPUT D:\Miktex\tex\latex\minitoc\japanese6.mld
INPUT D:\Miktex\tex\latex\minitoc\japanese6.mld
INPUT D:\Miktex\tex\latex\minitoc\kannada.mld
INPUT D:\Miktex\tex\latex\minitoc\kannada.mld
INPUT D:\Miktex\tex\latex\minitoc\khalkha.mld
INPUT D:\Miktex\tex\latex\minitoc\khalkha.mld
INPUT D:\Miktex\tex\latex\minitoc\latin.mld
INPUT D:\Miktex\tex\latex\minitoc\latin.mld
INPUT D:\Miktex\tex\latex\minitoc\latin2.mld
INPUT D:\Miktex\tex\latex\minitoc\latin2.mld
INPUT D:\Miktex\tex\latex\minitoc\latinc.mld
INPUT D:\Miktex\tex\latex\minitoc\latinc.mld
INPUT D:\Miktex\tex\latex\minitoc\latinc2.mld
INPUT D:\Miktex\tex\latex\minitoc\latinc2.mld
INPUT D:\Miktex\tex\latex\minitoc\latvian.mld
INPUT D:\Miktex\tex\latex\minitoc\latvian.mld
INPUT D:\Miktex\tex\latex\minitoc\latvian2.mld
INPUT D:\Miktex\tex\latex\minitoc\latvian2.mld
INPUT D:\Miktex\tex\latex\minitoc\letton.mld
INPUT D:\Miktex\tex\latex\minitoc\letton.mld
INPUT D:\Miktex\tex\latex\minitoc\letton2.mld
INPUT D:\Miktex\tex\latex\minitoc\letton2.mld
INPUT D:\Miktex\tex\latex\minitoc\lithuanian.mld
INPUT D:\Miktex\tex\latex\minitoc\lithuanian.mld
INPUT D:\Miktex\tex\latex\minitoc\lithuanian2.mld
INPUT D:\Miktex\tex\latex\minitoc\lithuanian2.mld
INPUT D:\Miktex\tex\latex\minitoc\lowersorbian.mld
INPUT D:\Miktex\tex\latex\minitoc\lowersorbian.mld
INPUT D:\Miktex\tex\latex\minitoc\lsorbian.mld
INPUT D:\Miktex\tex\latex\minitoc\lsorbian.mld
INPUT D:\Miktex\tex\latex\minitoc\magyar.mld
INPUT D:\Miktex\tex\latex\minitoc\magyar.mld
INPUT D:\Miktex\tex\latex\minitoc\magyar2.mld
INPUT D:\Miktex\tex\latex\minitoc\magyar2.mld
INPUT D:\Miktex\tex\latex\minitoc\magyar3.mld
INPUT D:\Miktex\tex\latex\minitoc\magyar3.mld
INPUT D:\Miktex\tex\latex\minitoc\malay.mld
INPUT D:\Miktex\tex\latex\minitoc\malay.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-b.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-b.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-keli.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-keli.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-keli2.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-keli2.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-mr.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-mr.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-omega.mlo
INPUT D:\Miktex\tex\latex\minitoc\malayalam-omega.mlo
INPUT D:\Miktex\tex\latex\minitoc\malayalam-omega.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-omega.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-rachana.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-rachana.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-rachana2.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-rachana2.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-rachana3.mld
INPUT D:\Miktex\tex\latex\minitoc\malayalam-rachana3.mld
INPUT D:\Miktex\tex\latex\minitoc\manju.mld
INPUT D:\Miktex\tex\latex\minitoc\manju.mld
INPUT D:\Miktex\tex\latex\minitoc\mexican.mld
INPUT D:\Miktex\tex\latex\minitoc\mexican.mld
INPUT D:\Miktex\tex\latex\minitoc\meyalu.mld
INPUT D:\Miktex\tex\latex\minitoc\meyalu.mld
INPUT D:\Miktex\tex\latex\minitoc\mongol.mld
INPUT D:\Miktex\tex\latex\minitoc\mongol.mld
INPUT D:\Miktex\tex\latex\minitoc\mongolb.mld
INPUT D:\Miktex\tex\latex\minitoc\mongolb.mld
INPUT D:\Miktex\tex\latex\minitoc\mongolian.mld
INPUT D:\Miktex\tex\latex\minitoc\mongolian.mld
INPUT D:\Miktex\tex\latex\minitoc\naustrian.mld
INPUT D:\Miktex\tex\latex\minitoc\naustrian.mld
INPUT D:\Miktex\tex\latex\minitoc\ngerman.mld
INPUT D:\Miktex\tex\latex\minitoc\ngerman.mld
INPUT D:\Miktex\tex\latex\minitoc\newzealand.mld
INPUT D:\Miktex\tex\latex\minitoc\newzealand.mld
INPUT D:\Miktex\tex\latex\minitoc\ngermanb.mld
INPUT D:\Miktex\tex\latex\minitoc\ngermanb.mld
INPUT D:\Miktex\tex\latex\minitoc\ngermanb2.mld
INPUT D:\Miktex\tex\latex\minitoc\ngermanb2.mld
INPUT D:\Miktex\tex\latex\minitoc\norsk.mld
INPUT D:\Miktex\tex\latex\minitoc\norsk.mld
INPUT D:\Miktex\tex\latex\minitoc\norsk2.mld
INPUT D:\Miktex\tex\latex\minitoc\norsk2.mld
INPUT D:\Miktex\tex\latex\minitoc\nynorsk.mld
INPUT D:\Miktex\tex\latex\minitoc\nynorsk.mld
INPUT D:\Miktex\tex\latex\minitoc\nynorsk2.mld
INPUT D:\Miktex\tex\latex\minitoc\nynorsk2.mld
INPUT D:\Miktex\tex\latex\minitoc\occitan.mld
INPUT D:\Miktex\tex\latex\minitoc\occitan.mld
INPUT D:\Miktex\tex\latex\minitoc\occitan2.mld
INPUT D:\Miktex\tex\latex\minitoc\occitan2.mld
INPUT D:\Miktex\tex\latex\minitoc\polish.mld
INPUT D:\Miktex\tex\latex\minitoc\polish.mld
INPUT D:\Miktex\tex\latex\minitoc\polish2.mld
INPUT D:\Miktex\tex\latex\minitoc\polish2.mld
INPUT D:\Miktex\tex\latex\minitoc\polski.mld
INPUT D:\Miktex\tex\latex\minitoc\polski.mld
INPUT D:\Miktex\tex\latex\minitoc\portuges.mld
INPUT D:\Miktex\tex\latex\minitoc\portuges.mld
INPUT D:\Miktex\tex\latex\minitoc\portuguese.mld
INPUT D:\Miktex\tex\latex\minitoc\portuguese.mld
INPUT D:\Miktex\tex\latex\minitoc\romanian.mld
INPUT D:\Miktex\tex\latex\minitoc\romanian.mld
INPUT D:\Miktex\tex\latex\minitoc\romanian2.mld
INPUT D:\Miktex\tex\latex\minitoc\romanian2.mld
INPUT D:\Miktex\tex\latex\minitoc\romanian3.mld
INPUT D:\Miktex\tex\latex\minitoc\romanian3.mld
INPUT D:\Miktex\tex\latex\minitoc\russian.mld
INPUT D:\Miktex\tex\latex\minitoc\russian.mld
INPUT D:\Miktex\tex\latex\minitoc\russianb.mld
INPUT D:\Miktex\tex\latex\minitoc\russianb.mld
INPUT D:\Miktex\tex\latex\minitoc\russianc.mld
INPUT D:\Miktex\tex\latex\minitoc\russianc.mld
INPUT D:\Miktex\tex\latex\minitoc\russian2m.mld
INPUT D:\Miktex\tex\latex\minitoc\russian2m.mld
INPUT D:\Miktex\tex\latex\minitoc\russian2o.mld
INPUT D:\Miktex\tex\latex\minitoc\russian2o.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-cca.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-cca.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-cca.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-cca.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-cca1.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-cca1.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-cca1.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-cca1.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-lh.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-lh.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-lh.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-lh.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyralt.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyralt.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT D:\Miktex\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT D:\Miktex\tex\latex\minitoc\samin.mld
INPUT D:\Miktex\tex\latex\minitoc\samin.mld
INPUT D:\Miktex\tex\latex\minitoc\scottish.mld
INPUT D:\Miktex\tex\latex\minitoc\scottish.mld
INPUT D:\Miktex\tex\latex\minitoc\serbian.mld
INPUT D:\Miktex\tex\latex\minitoc\serbian.mld
INPUT D:\Miktex\tex\latex\minitoc\serbianc.mld
INPUT D:\Miktex\tex\latex\minitoc\serbianc.mld
INPUT D:\Miktex\tex\latex\minitoc\slovak.mld
INPUT D:\Miktex\tex\latex\minitoc\slovak.mld
INPUT D:\Miktex\tex\latex\minitoc\slovene.mld
INPUT D:\Miktex\tex\latex\minitoc\slovene.mld
INPUT D:\Miktex\tex\latex\minitoc\spanish.mld
INPUT D:\Miktex\tex\latex\minitoc\spanish.mld
INPUT D:\Miktex\tex\latex\minitoc\spanish2.mld
INPUT D:\Miktex\tex\latex\minitoc\spanish2.mld
INPUT D:\Miktex\tex\latex\minitoc\spanish3.mld
INPUT D:\Miktex\tex\latex\minitoc\spanish3.mld
INPUT D:\Miktex\tex\latex\minitoc\spanish4.mld
INPUT D:\Miktex\tex\latex\minitoc\spanish4.mld
INPUT D:\Miktex\tex\latex\minitoc\swahili.mld
INPUT D:\Miktex\tex\latex\minitoc\swahili.mld
INPUT D:\Miktex\tex\latex\minitoc\swedish.mld
INPUT D:\Miktex\tex\latex\minitoc\swedish.mld
INPUT D:\Miktex\tex\latex\minitoc\swedish2.mld
INPUT D:\Miktex\tex\latex\minitoc\swedish2.mld
INPUT D:\Miktex\tex\latex\minitoc\thai.mlo
INPUT D:\Miktex\tex\latex\minitoc\thai.mlo
INPUT D:\Miktex\tex\latex\minitoc\thai.mld
INPUT D:\Miktex\tex\latex\minitoc\thai.mld
INPUT D:\Miktex\tex\latex\minitoc\turkish.mld
INPUT D:\Miktex\tex\latex\minitoc\turkish.mld
INPUT D:\Miktex\tex\latex\minitoc\uighur.mld
INPUT D:\Miktex\tex\latex\minitoc\uighur.mld
INPUT D:\Miktex\tex\latex\minitoc\uighur2.mld
INPUT D:\Miktex\tex\latex\minitoc\uighur2.mld
INPUT D:\Miktex\tex\latex\minitoc\uighur3.mld
INPUT D:\Miktex\tex\latex\minitoc\uighur3.mld
INPUT D:\Miktex\tex\latex\minitoc\UKenglish.mld
INPUT D:\Miktex\tex\latex\minitoc\UKenglish.mld
INPUT D:\Miktex\tex\latex\minitoc\ukraineb.mld
INPUT D:\Miktex\tex\latex\minitoc\ukraineb.mld
INPUT D:\Miktex\tex\latex\minitoc\ukrainian.mld
INPUT D:\Miktex\tex\latex\minitoc\ukrainian.mld
INPUT D:\Miktex\tex\latex\minitoc\uppersorbian.mld
INPUT D:\Miktex\tex\latex\minitoc\uppersorbian.mld
INPUT D:\Miktex\tex\latex\minitoc\USenglish.mld
INPUT D:\Miktex\tex\latex\minitoc\USenglish.mld
INPUT D:\Miktex\tex\latex\minitoc\usorbian.mld
INPUT D:\Miktex\tex\latex\minitoc\usorbian.mld
INPUT D:\Miktex\tex\latex\minitoc\vietnam.mld
INPUT D:\Miktex\tex\latex\minitoc\vietnam.mld
INPUT D:\Miktex\tex\latex\minitoc\vietnamese.mld
INPUT D:\Miktex\tex\latex\minitoc\vietnamese.mld
INPUT D:\Miktex\tex\latex\minitoc\welsh.mld
INPUT D:\Miktex\tex\latex\minitoc\welsh.mld
INPUT D:\Miktex\tex\latex\minitoc\xalx.mld
INPUT D:\Miktex\tex\latex\minitoc\xalx.mld
INPUT D:\Miktex\tex\latex\minitoc\xalx2.mld
INPUT D:\Miktex\tex\latex\minitoc\xalx2.mld
INPUT D:\Miktex\tex\latex\minitoc\xalx3.mld
INPUT D:\Miktex\tex\latex\minitoc\xalx3.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\minitoc\english.mld
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\tipa\tipa.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\tipa\t3enc.def
INPUT D:\Miktex\tex\latex\tipa\t3enc.def
INPUT D:\Miktex\tex\latex\tipa\t3enc.def
INPUT D:\Miktex\tex\latex\tipa\t3enc.def
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\Miktex\tex\latex\base\t1cmss.fd
INPUT D:\Miktex\tex\latex\base\t1cmss.fd
INPUT D:\Miktex\tex\latex\base\t1cmss.fd
INPUT D:\Miktex\tex\latex\base\t1cmss.fd
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\acronym\acronym.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\bigfoot\suffix.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\latex\xstring\xstring.sty
INPUT D:\Miktex\tex\generic\xstring\xstring.tex
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\emptypage\emptypage.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT .\A2.Preambulo.comandos.tex
INPUT A2.Preambulo.comandos.tex
INPUT .\A2.Preambulo.comandos.tex
INPUT A2.Preambulo.comandos.tex
INPUT A0.MiTFG.toc
OUTPUT A0.MiTFG.mtc1
OUTPUT A0.MiTFG.mtc2
OUTPUT A0.MiTFG.mtc3
OUTPUT A0.MiTFG.mtc4
OUTPUT A0.MiTFG.mtc5
OUTPUT A0.MiTFG.mtc6
OUTPUT A0.MiTFG.mtc7
OUTPUT A0.MiTFG.mtc8
OUTPUT A0.MiTFG.mtc9
OUTPUT A0.MiTFG.mtc10
OUTPUT A0.MiTFG.mtc11
OUTPUT A0.MiTFG.mtc12
OUTPUT A0.MiTFG.mtc13
OUTPUT A0.MiTFG.mtc14
INPUT .\A3.Preambulo.entornos.tex
INPUT A3.Preambulo.entornos.tex
INPUT .\A3.Preambulo.entornos.tex
INPUT A3.Preambulo.entornos.tex
INPUT .\A4.Preambulo.estilodepagina.tex
INPUT A4.Preambulo.estilodepagina.tex
INPUT .\A4.Preambulo.estilodepagina.tex
INPUT A4.Preambulo.estilodepagina.tex
INPUT D:\Miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\A0.MiTFG.aux
INPUT A0.MiTFG.aux
INPUT A0.MiTFG.aux
OUTPUT A0.MiTFG.aux
INPUT D:\Miktex\tex\latex\tipa\t3cmr.fd
INPUT D:\Miktex\tex\latex\tipa\t3cmr.fd
INPUT D:\Miktex\tex\latex\tipa\t3cmr.fd
INPUT D:\Miktex\tex\latex\tipa\t3cmr.fd
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\A0.MiTFG.out
INPUT A0.MiTFG.out
INPUT .\A0.MiTFG.out
INPUT A0.MiTFG.out
INPUT .\A0.MiTFG.out
INPUT A0.MiTFG.out
INPUT .\A0.MiTFG.out
INPUT A0.MiTFG.out
OUTPUT A0.MiTFG.pdf
INPUT .\A0.MiTFG.out
INPUT .\A0.MiTFG.out
OUTPUT A0.MiTFG.out
INPUT .\B1.Portada.tex
INPUT B1.Portada.tex
INPUT .\B1.Portada.tex
INPUT B1.Portada.tex
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Jose\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\B2a.ResumenTFG-ESP.tex
INPUT B2a.ResumenTFG-ESP.tex
INPUT .\B2a.ResumenTFG-ESP.tex
INPUT B2a.ResumenTFG-ESP.tex
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\tex\latex\base\ulasy.fd
INPUT D:\Miktex\tex\latex\base\ulasy.fd
INPUT D:\Miktex\tex\latex\base\ulasy.fd
INPUT D:\Miktex\tex\latex\base\ulasy.fd
INPUT D:\Miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Miktex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\Miktex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\euler\eurm8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\euler\eurm6.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT .\B2b.ResumenTFG-ENG.tex
INPUT B2b.ResumenTFG-ENG.tex
INPUT .\B2b.ResumenTFG-ENG.tex
INPUT B2b.ResumenTFG-ENG.tex
INPUT .\B3a.Dedicatoria.tex
INPUT B3a.Dedicatoria.tex
INPUT .\B3a.Dedicatoria.tex
INPUT B3a.Dedicatoria.tex
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\B3b.Agradecimientos.tex
INPUT B3b.Agradecimientos.tex
INPUT .\B3b.Agradecimientos.tex
INPUT B3b.Agradecimientos.tex
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\B4.Acronimos.tex
INPUT B4.Acronimos.tex
INPUT .\B4.Acronimos.tex
INPUT B4.Acronimos.tex
INPUT .\B4.TableOfContents.tex
INPUT B4.TableOfContents.tex
INPUT .\B4.TableOfContents.tex
INPUT B4.TableOfContents.tex
INPUT .\A0.MiTFG.toc
INPUT A0.MiTFG.toc
INPUT A0.MiTFG.toc
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
OUTPUT A0.MiTFG.toc
INPUT .\B4.TableOfFigures.tex
INPUT B4.TableOfFigures.tex
INPUT .\B4.TableOfFigures.tex
INPUT B4.TableOfFigures.tex
INPUT .\A0.MiTFG.lof
INPUT A0.MiTFG.lof
INPUT A0.MiTFG.lof
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvro8t.tfm
OUTPUT A0.MiTFG.lof
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\B4.TableOfTables.tex
INPUT B4.TableOfTables.tex
INPUT .\B4.TableOfTables.tex
INPUT B4.TableOfTables.tex
INPUT .\A0.MiTFG.lot
INPUT A0.MiTFG.lot
INPUT A0.MiTFG.lot
OUTPUT A0.MiTFG.lot
INPUT .\Capitulo01.tex
INPUT Capitulo01.tex
INPUT .\Capitulo01.tex
INPUT Capitulo01.tex
INPUT .\A0.MiTFG.mtc6
INPUT A0.MiTFG.mtc6
INPUT A0.MiTFG.mtc6
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
OUTPUT A0.MiTFG.mtc
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT .\A0.MiTFG.mtc6
INPUT A0.MiTFG.mtc6
INPUT A0.MiTFG.mtc6
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT .\Capitulo02.tex
INPUT Capitulo02.tex
INPUT .\Capitulo02.tex
INPUT Capitulo02.tex
INPUT .\A0.MiTFG.mtc7
INPUT A0.MiTFG.mtc7
INPUT A0.MiTFG.mtc7
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc7
INPUT A0.MiTFG.mtc7
INPUT A0.MiTFG.mtc7
INPUT .\Capitulo03.tex
INPUT Capitulo03.tex
INPUT .\Capitulo03.tex
INPUT Capitulo03.tex
INPUT .\A0.MiTFG.mtc8
INPUT A0.MiTFG.mtc8
INPUT A0.MiTFG.mtc8
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc8
INPUT A0.MiTFG.mtc8
INPUT A0.MiTFG.mtc8
INPUT .\figuras\capasEstandar.png
INPUT .\figuras\capasEstandar.png
INPUT figuras\capasEstandar.png
INPUT .\figuras\capasEstandar.png
INPUT .\figuras\capasEstandar.png
INPUT .\figuras\capasEstandar.png
INPUT .\figuras\capasEstandar.png
INPUT .\figuras\Enlace.jpeg
INPUT .\figuras\Enlace.jpeg
INPUT figuras\Enlace.jpeg
INPUT .\figuras\Enlace.jpeg
INPUT .\figuras\Enlace.jpeg
INPUT .\figuras\Enlace.jpeg
INPUT .\figuras\Enlace.jpeg
INPUT .\Capitulo04.tex
INPUT Capitulo04.tex
INPUT .\Capitulo04.tex
INPUT Capitulo04.tex
INPUT .\A0.MiTFG.mtc9
INPUT A0.MiTFG.mtc9
INPUT A0.MiTFG.mtc9
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc9
INPUT A0.MiTFG.mtc9
INPUT A0.MiTFG.mtc9
INPUT .\figuras\alternos.tikz
INPUT figuras\alternos.tikz
INPUT .\figuras\alternos.tikz
INPUT figuras\alternos.tikz
INPUT .\figuras\CodificadaAlternos.pdf
INPUT .\figuras\CodificadaAlternos.pdf
INPUT figuras\CodificadaAlternos.pdf
INPUT .\figuras\CodificadaAlternos.pdf
INPUT .\figuras\CodificadaAlternos.pdf
INPUT .\figuras\CodificadaAlternos.pdf
INPUT .\figuras\psd_alternos.png
INPUT .\figuras\psd_alternos.png
INPUT figuras\psd_alternos.png
INPUT .\figuras\psd_alternos.png
INPUT .\figuras\psd_alternos.png
INPUT .\figuras\psd_alternos.png
INPUT .\figuras\psd_alternos.png
INPUT .\figuras\cancelacion.tikz
INPUT figuras\cancelacion.tikz
INPUT .\figuras\cancelacion.tikz
INPUT figuras\cancelacion.tikz
INPUT .\figuras\CodificadaCancelacion.pdf
INPUT .\figuras\CodificadaCancelacion.pdf
INPUT figuras\CodificadaCancelacion.pdf
INPUT .\figuras\CodificadaCancelacion.pdf
INPUT .\figuras\CodificadaCancelacion.pdf
INPUT .\figuras\CodificadaCancelacion.pdf
INPUT .\figuras\psd_cancelacion.png
INPUT .\figuras\psd_cancelacion.png
INPUT figuras\psd_cancelacion.png
INPUT .\figuras\psd_cancelacion.png
INPUT .\figuras\psd_cancelacion.png
INPUT .\figuras\psd_cancelacion.png
INPUT .\figuras\psd_cancelacion.png
INPUT .\figuras\opciones4PPM.png
INPUT .\figuras\opciones4PPM.png
INPUT figuras\opciones4PPM.png
INPUT .\figuras\opciones4PPM.png
INPUT .\figuras\opciones4PPM.png
INPUT .\figuras\opciones4PPM.png
INPUT .\figuras\opciones4PPM.png
INPUT .\figuras\CodificadaPPM.pdf
INPUT .\figuras\CodificadaPPM.pdf
INPUT figuras\CodificadaPPM.pdf
INPUT .\figuras\CodificadaPPM.pdf
INPUT .\figuras\CodificadaPPM.pdf
INPUT .\figuras\CodificadaPPM.pdf
INPUT .\figuras\opcionesI4PPM.png
INPUT .\figuras\opcionesI4PPM.png
INPUT figuras\opcionesI4PPM.png
INPUT .\figuras\opcionesI4PPM.png
INPUT .\figuras\opcionesI4PPM.png
INPUT .\figuras\opcionesI4PPM.png
INPUT .\figuras\opcionesI4PPM.png
INPUT .\figuras\Hard.pdf
INPUT .\figuras\Hard.pdf
INPUT figuras\Hard.pdf
INPUT .\figuras\Hard.pdf
INPUT .\figuras\Hard.pdf
INPUT .\figuras\Hard.pdf
INPUT .\figuras\Soft.pdf
INPUT .\figuras\Soft.pdf
INPUT figuras\Soft.pdf
INPUT .\figuras\Soft.pdf
INPUT .\figuras\Soft.pdf
INPUT .\figuras\Soft.pdf
INPUT .\figuras\Viterbi.pdf
INPUT .\figuras\Viterbi.pdf
INPUT figuras\Viterbi.pdf
INPUT .\figuras\Viterbi.pdf
INPUT .\figuras\Viterbi.pdf
INPUT .\figuras\Viterbi.pdf
INPUT .\figuras\alternos.pdf
INPUT .\figuras\alternos.pdf
INPUT figuras\alternos.pdf
INPUT .\figuras\alternos.pdf
INPUT .\figuras\alternos.pdf
INPUT .\figuras\alternos.pdf
INPUT .\figuras\cancelacion.pdf
INPUT .\figuras\cancelacion.pdf
INPUT figuras\cancelacion.pdf
INPUT .\figuras\cancelacion.pdf
INPUT .\figuras\cancelacion.pdf
INPUT .\figuras\cancelacion.pdf
INPUT .\figuras\4ppm.pdf
INPUT .\figuras\4ppm.pdf
INPUT figuras\4ppm.pdf
INPUT .\figuras\4ppm.pdf
INPUT .\figuras\4ppm.pdf
INPUT .\figuras\4ppm.pdf
INPUT .\figuras\Comparativa.pdf
INPUT .\figuras\Comparativa.pdf
INPUT figuras\Comparativa.pdf
INPUT .\figuras\Comparativa.pdf
INPUT .\figuras\Comparativa.pdf
INPUT .\figuras\Comparativa.pdf
INPUT .\Capitulo05.tex
INPUT Capitulo05.tex
INPUT .\Capitulo05.tex
INPUT Capitulo05.tex
INPUT .\A0.MiTFG.mtc10
INPUT A0.MiTFG.mtc10
INPUT A0.MiTFG.mtc10
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc10
INPUT A0.MiTFG.mtc10
INPUT A0.MiTFG.mtc10
INPUT .\Capitulo06.tex
INPUT Capitulo06.tex
INPUT .\Capitulo06.tex
INPUT Capitulo06.tex
INPUT .\A0.MiTFG.mtc11
INPUT A0.MiTFG.mtc11
INPUT A0.MiTFG.mtc11
INPUT .\D0.Conclusiones.tex
INPUT D0.Conclusiones.tex
INPUT .\D0.Conclusiones.tex
INPUT D0.Conclusiones.tex
INPUT .\D1.AppendixA.tex
INPUT D1.AppendixA.tex
INPUT .\D1.AppendixA.tex
INPUT D1.AppendixA.tex
INPUT .\A0.MiTFG.mtc13
INPUT A0.MiTFG.mtc13
INPUT A0.MiTFG.mtc13
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
OUTPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc13
INPUT A0.MiTFG.mtc13
INPUT A0.MiTFG.mtc13
INPUT .\E1.Bibliografia.tex
INPUT E1.Bibliografia.tex
INPUT .\E1.Bibliografia.tex
INPUT E1.Bibliografia.tex
INPUT .\A0.MiTFG.bbl
INPUT A0.MiTFG.bbl
INPUT .\A0.MiTFG.bbl
INPUT A0.MiTFG.bbl
INPUT .\F1.Index.tex
INPUT F1.Index.tex
INPUT .\F1.Index.tex
INPUT F1.Index.tex
INPUT .\A0.MiTFG.ind
INPUT A0.MiTFG.ind
INPUT .\A0.MiTFG.ind
INPUT A0.MiTFG.ind
OUTPUT A0.MiTFG.maf
INPUT .\A0.MiTFG.mtc
INPUT A0.MiTFG.mtc
INPUT .\A0.MiTFG.mtc0
INPUT A0.MiTFG.mtc0
INPUT .\A0.MiTFG.mtc13
INPUT A0.MiTFG.mtc13
INPUT .\A0.MiTFG.mtc12
INPUT A0.MiTFG.mtc12
INPUT .\A0.MiTFG.mtc11
INPUT A0.MiTFG.mtc11
INPUT .\A0.MiTFG.mtc10
INPUT A0.MiTFG.mtc10
INPUT .\A0.MiTFG.mtc9
INPUT A0.MiTFG.mtc9
INPUT .\A0.MiTFG.mtc8
INPUT A0.MiTFG.mtc8
INPUT .\A0.MiTFG.mtc7
INPUT A0.MiTFG.mtc7
INPUT .\A0.MiTFG.mtc6
INPUT A0.MiTFG.mtc6
INPUT .\A0.MiTFG.mtc5
INPUT A0.MiTFG.mtc5
INPUT .\A0.MiTFG.mtc4
INPUT A0.MiTFG.mtc4
INPUT .\A0.MiTFG.mtc3
INPUT A0.MiTFG.mtc3
INPUT .\A0.MiTFG.mtc2
INPUT A0.MiTFG.mtc2
INPUT .\A0.MiTFG.mtc1
INPUT A0.MiTFG.mtc1
INPUT A0.MiTFG.aux
INPUT .\A0.MiTFG.out
INPUT .\A0.MiTFG.out
INPUT D:\Miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvro8a.pfb
