\babel@toc {spanish}{}
\contentsline {xpart}{Introducción}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}%
\contentsline {xpart}{Desarrollo del proyecto}{15}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnología empleada}{15}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sistema de comunicación}{21}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces \small {Clasificación de dispositivos según el estándar IEEE 802.15.7. Fuente [6]}\relax }}{23}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos teóricos}{29}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementación}{51}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pruebas}{63}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces \small {Prestaciones a 24 metros.}\relax }}{66}{table.caption.51}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \small {Prestaciones a 40 metros.}\relax }}{66}{table.caption.52}%
\contentsline {table}{\numberline {6.3}{\ignorespaces \small {Prestaciones a 54 metros.}\relax }}{66}{table.caption.53}%
\contentsline {table}{\numberline {6.4}{\ignorespaces \small {Prestaciones a 60 metros.}\relax }}{67}{table.caption.54}%
\contentsline {table}{\numberline {6.5}{\ignorespaces \small {Prestaciones a 68 metros.}\relax }}{67}{table.caption.55}%
\contentsline {xpart}{Parte tercera.}{71}{part.3}%
\contentsline {xpart}{Apéndices}{75}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Manual de uso de la aplicación funcional}{75}{appendix.Alph1}%
\contentsfinish 
