This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A0.MiTFG.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: E2.Bibliografia.bib
Warning--empty journal in who1
Warning--empty journal in who2
Warning--empty journal in who3
Warning--empty journal in ieee
Warning--empty journal in viterbi
Warning--empty year in viterbi
You've used 17 entries,
            1791 wiz_defined-function locations,
            523 strings with 5494 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 226
> -- 68
< -- 2
+ -- 34
- -- 17
* -- 86
:= -- 445
add.period$ -- 51
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 154
empty$ -- 275
format.name$ -- 17
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 17
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 63
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 22
width$ -- 19
write$ -- 171
(There were 6 warnings)
