\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Índice}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {xpart}{Introducción}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}%
\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnología empleada}{9}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sistema de comunicación}{11}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces \small {Clasificación de dispositivos según el estándar IEEE 802.15.7. Fuente [6]}\relax }}{13}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos teóricos}{17}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementación}{37}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pruebas}{39}{chapter.6}%
\contentsline {xpart}{Parte tercera.}{43}{part.3}%
\contentsline {xpart}{Apéndices}{47}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Manual de uso}{47}{appendix.Alph1}%
\contentsfinish 
