\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {starchapter}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{\es@scroman  {v}}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Agradecimientos}{\es@scroman  {vii}}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acrónimos}{\es@scroman  {ix}}{chapter*.2}\protected@file@percent }
\newacro{ETSIT}[\AC@hyperlink{ETSIT}{ETSIT}]{Escuela Técnica Superior de Ingeniería de Telecomunicación}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de Máster}
\newacro{UMA}[\AC@hyperlink{UMA}{UMA}]{Universidad de Málaga}
\newacro{OOK}[\AC@hyperlink{OOK}{OOK}]{On-Off Keying}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{PAOPR}[\AC@hyperlink{PAOPR}{PAOPR}]{Peak-to-average optical power ratio}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\citation{who1}
\citation{who1}
\@writefile{lof}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática de los accidentes de tráfico}{3}{section.1.1}\protected@file@percent }
\citation{who1}
\citation{who2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  {Número y tasa de muertes por accidentes de tráfico por 100 mil habitantes. Fuente: [2] }\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{muertes}{{1.1}{5}{\small {Número y tasa de muertes por accidentes de tráfico por 100 mil habitantes. Fuente: [2] }\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \small  {Distribución de muertes por tipos de usuarios en las carreteras. Fuente: [2] }\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{distribucion}{{1.2}{5}{\small {Distribución de muertes por tipos de usuarios en las carreteras. Fuente: [2] }\relax }{figure.caption.7}{}}
\citation{who3}
\citation{khan}
\citation{khan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemática de las ondas electromagnéticas}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \small  {Gráfica del aumento de tráficos de datos en el mundo expresado en exabytes por mes. Fuente [4].}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{data_traffic}{{1.3}{6}{\small {Gráfica del aumento de tráficos de datos en el mundo expresado en exabytes por mes. Fuente [4].}\relax }{figure.caption.8}{}}
\citation{khan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ventajas y ámbito de aplicación}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \small  {Espectro de frecuencia VLC. Fuente [4]}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{espectro}{{1.4}{8}{\small {Espectro de frecuencia VLC. Fuente [4]}\relax }{figure.caption.9}{}}
\citation{falci}
\citation{caile}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proyectos relacionados con la comunicación por luz visible entre vehículos}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esquemas de señalización}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivo}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:intro:obj}{{1.7}{11}{Objetivo}{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo del proyecto}{13}{part.2}\protected@file@percent }
\citation{fpga}
\citation{fpga}
\@writefile{lof}{\contentsline {xpart}{Desarrollo del proyecto}{15}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Desarrollo del proyecto}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Desarrollo del proyecto}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnología empleada}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tecnología empleada}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tecnología empleada}{15}{chapter.2}\protected@file@percent }
\newlabel{chp:ManLaTeX}{{2}{15}{Tecnología empleada}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataforma hardware}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Red Pitaya}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  {Red Pitaya.}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{pitaya}{{2.1}{16}{\small {Red Pitaya.}\relax }{figure.caption.10}{}}
\citation{pitaya}
\citation{pitaya}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  {Componentes Red Pitaya. Fuente[8]}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{com_pitaya}{{2.2}{17}{\small {Componentes Red Pitaya. Fuente[8]}\relax }{figure.caption.11}{}}
\citation{vivado}
\citation{vivado}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataforma software}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  {Interfaz del programa Vivado.}\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{vivado}{{2.3}{19}{\small {Interfaz del programa Vivado.}\relax }{figure.caption.12}{}}
\citation{ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de comunicación}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sistema de comunicación}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sistema de comunicación}{21}{chapter.3}\protected@file@percent }
\newlabel{chp:Utiliz}{{3}{21}{Sistema de comunicación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estándar de los sistemas VLC}{21}{section.3.1}\protected@file@percent }
\citation{ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {División en frecuencia para los tres tipos de capas PHY. Fuente [6].}\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{capasPHY}{{3.1}{22}{\small {División en frecuencia para los tres tipos de capas PHY. Fuente [6].}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small  {Clasificación de dispositivos según el estándar IEEE 802.15.7. Fuente [6]}\relax }}{23}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enlace de luz}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {Sistema de transmisión-recepción completo.}\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{enlace}{{3.2}{24}{\small {Sistema de transmisión-recepción completo.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmisor}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {Transmisor óptico.}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{transm}{{3.3}{25}{\small {Transmisor óptico.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte frontal del faro.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{faro}{{3.4}{25}{Parte frontal del faro.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte trasera del faro\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{faro2}{{3.5}{25}{Parte trasera del faro\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receptor}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \small  {Transmisor óptico.}\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{recept}{{3.6}{26}{\small {Transmisor óptico.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de partida}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mejoras respecto al sistema anterior}{27}{section.3.4}\protected@file@percent }
\citation{arte}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos teóricos}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentos teóricos}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fundamentos teóricos}{29}{chapter.4}\protected@file@percent }
\newlabel{chp:App}{{4}{29}{Fundamentos teóricos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a los esquemas de señalización}{29}{section.4.1}\protected@file@percent }
\citation{anto_alt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pulsos alternos}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {Diagrama de Trellis de la codificación pulsos alternos.}\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{trellis_alternos}{{4.1}{31}{\small {Diagrama de Trellis de la codificación pulsos alternos.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  {Codificación con pulsos alternos.}\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{codificacion_alternos}{{4.2}{31}{\small {Codificación con pulsos alternos.}\relax }{figure.caption.20}{}}
\citation{anto_alt}
\citation{anto_cancel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  {BER de pulsos alternos.}\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{solo_soft_alternos}{{4.3}{33}{\small {BER de pulsos alternos.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  {Potencia espectral frente a frecuencia normalizada. Fuente: [12]}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{psd_alternos}{{4.4}{33}{\small {Potencia espectral frente a frecuencia normalizada. Fuente: [12]}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cancelación de pulsos}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \small  {Diagrama de Trellis de la codificación cancelación de pulsos.}\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{trellis_cancelacion}{{4.5}{35}{\small {Diagrama de Trellis de la codificación cancelación de pulsos.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \small  {Codificación con cancelación de pulsos.}\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{codificación_cancelacion}{{4.6}{35}{\small {Codificación con cancelación de pulsos.}\relax }{figure.caption.24}{}}
\citation{anto_cancel}
\citation{anto_cancel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \small  {BER de cancelación de pulsos.}\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{solo_soft_cancelacion}{{4.7}{37}{\small {BER de cancelación de pulsos.}\relax }{figure.caption.25}{}}
\citation{ppm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \small  {Potencia espectral frente a frecuencia normalizada. Fuente: [13]}\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{psd_cancelación}{{4.8}{38}{\small {Potencia espectral frente a frecuencia normalizada. Fuente: [13]}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4-PPM}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \small  {Pareja de bits con su respectiva codificación.}\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{bits4ppm}{{4.9}{39}{\small {Pareja de bits con su respectiva codificación.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \small  {Codificación 4-PPM.}\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{cod4ppm}{{4.10}{39}{\small {Codificación 4-PPM.}\relax }{figure.caption.28}{}}
\citation{ppm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \small  {Ber de 4PPM.}\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{solo_soft_ppm}{{4.11}{40}{\small {Ber de 4PPM.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparativa 4-PPM frente a Inverse 4-PPM}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \small  {Pareja de bits con su respectiva codificación.}\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{bitsi4ppm}{{4.12}{41}{\small {Pareja de bits con su respectiva codificación.}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistemas de decisión}{41}{section.4.6}\protected@file@percent }
\citation{hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hard-decoding}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \small  {Sistema \textit  {Hard-decoding}.}\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{hard-decoding}{{4.13}{42}{\small {Sistema \textit {Hard-decoding}.}\relax }{figure.caption.31}{}}
\citation{euclidean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Soft-decoding}{43}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \small  {Sistema \textit  {Soft-decoding}.}\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{soft-decoding}{{4.14}{44}{\small {Sistema \textit {Soft-decoding}.}\relax }{figure.caption.32}{}}
\citation{viterbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Algoritmo de Viterbi}{45}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \small  {Algoritmo de Viterbi.}\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{viterbi}{{4.15}{46}{\small {Algoritmo de Viterbi.}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comparativa entre los sistemas de decisión}{47}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \small  {Sistemas de decisión con pulsos alternos.}\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{alternos}{{4.16}{47}{\small {Sistemas de decisión con pulsos alternos.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \small  {Sistemas de decisión con cancelación de pulsos.}\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{cancelacion}{{4.17}{48}{\small {Sistemas de decisión con cancelación de pulsos.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \small  {Sistemas de decisión con 4-PPM.}\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{4ppm}{{4.18}{49}{\small {Sistemas de decisión con 4-PPM.}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones}{50}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \small  {Comparativa de los esquemas de codificación con su mejor sistema de decisión.}\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{comparativa}{{4.19}{50}{\small {Comparativa de los esquemas de codificación con su mejor sistema de decisión.}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementación}{51}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementación}{51}{chapter.5}\protected@file@percent }
\newlabel{chp:App2}{{5}{51}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema general}{51}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  {Diagrama de bloques general del sistema completo.}\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{general}{{5.1}{52}{\small {Diagrama de bloques general del sistema completo.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  {Diagrama de flujo de la transmisión de datos}\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{trans}{{5.2}{53}{\small {Diagrama de flujo de la transmisión de datos}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  {Diagrama de flujo de la recepción de datos}\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{rec}{{5.3}{53}{\small {Diagrama de flujo de la recepción de datos}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmisor}{53}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small  {Selector de codificación.}\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{selec_code}{{5.4}{54}{\small {Selector de codificación.}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small  {Cuenta de sincronismo.}\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{cuenta}{{5.5}{55}{\small {Cuenta de sincronismo.}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \small  {Simulación del transmisor con cancelación de pulsos.}\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{sim_tx_cancel}{{5.6}{56}{\small {Simulación del transmisor con cancelación de pulsos.}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Receptor}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistema de decisión}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hard-decoding}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \small  {Simulación \textit  {hard-decoding} con 4PPM.}\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{sim_hard_4ppm}{{5.7}{58}{\small {Simulación \textit {hard-decoding} con 4PPM.}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soft-decoding}{58}{subsection.5.4.2}\protected@file@percent }
\newlabel{xx}{{5.4.2}{59}{Soft-decoding}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \small  {Diagrama de flujo.}\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{euclidea}{{5.8}{59}{\small {Diagrama de flujo.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \small  {Simulación \textit  {soft-decoding} con 4PPM.}\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{sim_4ppm}{{5.9}{60}{\small {Simulación \textit {soft-decoding} con 4PPM.}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algoritmo de Viterbi}{60}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \small  {Simulación algoritmo de Viterbi con cancelación de pulsos.}\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{sim_viterbi_cancel}{{5.10}{61}{\small {Simulación algoritmo de Viterbi con cancelación de pulsos.}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pruebas}{63}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pruebas}{63}{chapter.6}\protected@file@percent }
\newlabel{chp:App3}{{6}{63}{Pruebas}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \small  {Sistema de transmisión-recepción completo.}\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{enlace2}{{6.1}{63}{\small {Sistema de transmisión-recepción completo.}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \small  {Sistema global para la transmisión-recepción.}\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{global}{{6.2}{64}{\small {Sistema global para la transmisión-recepción.}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \small  {Recepción correcta de paquetes.}\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{ok}{{6.3}{65}{\small {Recepción correcta de paquetes.}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \small  {Recepción errónea de paquetes.}\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fail}{{6.4}{65}{\small {Recepción errónea de paquetes.}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \small  {Terminal de recepción.}\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{real}{{6.5}{65}{\small {Terminal de recepción.}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}24 metros}{66}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \small  {Prestaciones a 24 metros.}\relax }}{66}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}40 metros}{66}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \small  {Prestaciones a 40 metros.}\relax }}{66}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}54 metros}{66}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \small  {Prestaciones a 54 metros.}\relax }}{66}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}60 metros}{67}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \small  {Prestaciones a 60 metros.}\relax }}{67}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}68 metros}{67}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces \small  {Prestaciones a 68 metros.}\relax }}{67}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resumen}{67}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parte tercera.}{69}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Parte tercera.}{71}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Parte tercera.}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Parte tercera.}{71}{part.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusiones y líneas futuras}{71}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Apéndices}{73}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Apéndices}{75}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Apéndices}{75}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Apéndices}{75}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de uso de la aplicación funcional}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso de la aplicación funcional}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Manual de uso de la aplicación funcional}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \small  {Conexión entre los conversores de la Red Pitaya para el prototipo 1.}\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{conex}{{A.1}{76}{\small {Conexión entre los conversores de la Red Pitaya para el prototipo 1.}\relax }{figure.caption.57}{}}
\bibdata{E2.Bibliografia}
\bibcite{who1}{1}
\bibcite{who2}{2}
\bibcite{who3}{3}
\bibcite{khan}{4}
\bibcite{falci}{5}
\bibcite{caile}{6}
\bibcite{fpga}{7}
\bibcite{pitaya}{8}
\bibcite{vivado}{9}
\bibcite{ieee}{10}
\bibcite{arte}{11}
\bibcite{anto_alt}{12}
\@writefile{@@@}{\chapterbegin }
\bibcite{anto_cancel}{13}
\bibcite{ppm}{14}
\bibcite{hard}{15}
\bibcite{euclidean}{16}
\bibcite{viterbi}{17}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{78}{appendix*.58}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{99}
