\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {starchapter}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{\es@scroman  {v}}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acrónimos}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\newacro{ETSIT}[\AC@hyperlink{ETSIT}{ETSIT}]{Escuela Técnica Superior de Ingeniería de Telecomunicación}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de Máster}
\newacro{UMA}[\AC@hyperlink{UMA}{UMA}]{Universidad de Málaga}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Índice}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Índice}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática de los accidentes de tráfico}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemática de las ondas electromagnéticas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esquemas de señalización}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ámbito de aplicación}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivo}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:intro:obj}{{1.7}{5}{Objetivo}{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo del proyecto}{7}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnología empleada}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tecnología empleada}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tecnología empleada}{9}{chapter.2}\protected@file@percent }
\newlabel{chp:ManLaTeX}{{2}{9}{Tecnología empleada}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataforma hardware}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Red Pitaya}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataforma software}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de comunicación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sistema de comunicación}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sistema de comunicación}{11}{chapter.3}\protected@file@percent }
\newlabel{chp:Utiliz}{{3}{11}{Sistema de comunicación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estándar de los sistemas VLC}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enlace de luz}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmisor}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receptor}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de partida}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mejoras respecto al sistema anterior}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos teóricos}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentos teóricos}{13}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fundamentos teóricos}{13}{chapter.4}\protected@file@percent }
\newlabel{chp:App}{{4}{13}{Fundamentos teóricos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a los esquemas de señalización}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pulsos alternos}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {Diagrama de Trellis de la codificación pulsos alternos.}\relax }}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trellis_alternos}{{4.1}{15}{\small {Diagrama de Trellis de la codificación pulsos alternos.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pulsos alternos con cancelación de pulsos}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  {Diagrama de Trellis de la codificación cancelación de pulsos.}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{trellis_cancelacion}{{4.2}{15}{\small {Diagrama de Trellis de la codificación cancelación de pulsos.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4-PPM}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparativa 4-PPM frente a Inverse 4-PPM}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistemas de decisión}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hard-decoding}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Soft-decoding}{16}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Algoritmo de Viterbi}{16}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comparativa entre los sistemas de decisión}{16}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementación}{19}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementación}{19}{chapter.5}\protected@file@percent }
\newlabel{chp:App2}{{5}{19}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema general}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmisor}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Receptor}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistema de decisión}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pruebas}{21}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pruebas}{21}{chapter.6}\protected@file@percent }
\newlabel{chp:App3}{{6}{21}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parte tercera.}{23}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Parte tercera.}{25}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Parte tercera.}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Parte tercera.}{25}{part.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusiones y líneas futuras}{25}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Apéndices}{27}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Apéndices}{29}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Apéndices}{29}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Apéndices}{29}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de uso}{29}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso}{29}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Manual de uso}{29}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primera sección}{29}{section.Alph1.1}\protected@file@percent }
\bibdata{E2.Bibliografia}
\bibstyle{plain}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{31}{appendix*.10}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{55}
