\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Índice}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {xpart}{Introducción}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}%
\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnología empleada}{9}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sistema de comunicación}{11}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos teóricos}{13}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces \small {Diagrama de Trellis de la codificación pulsos alternos.}\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \small {Diagrama de Trellis de la codificación cancelación de pulsos.}\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \small {Codificación con cancelación de pulsos.}\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \small {Potencia espectral frente a frecuencia normalizada.}\relax }}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementación}{21}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pruebas}{23}{chapter.6}%
\contentsline {xpart}{Parte tercera.}{27}{part.3}%
\contentsline {xpart}{Apéndices}{31}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Manual de uso}{31}{appendix.Alph1}%
\contentsfinish 
