\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {starchapter}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{\es@scroman  {v}}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acrónimos}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\newacro{ETSIT}[\AC@hyperlink{ETSIT}{ETSIT}]{Escuela Técnica Superior de Ingeniería de Telecomunicación}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de Máster}
\newacro{UMA}[\AC@hyperlink{UMA}{UMA}]{Universidad de Málaga}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Índice}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Índice}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática de los accidentes de tráfico}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemática de las ondas electromagnéticas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esquemas de señalización}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ámbito de aplicación}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivo}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:intro:obj}{{1.7}{5}{Objetivo}{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo del proyecto}{7}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnología empleada}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tecnología empleada}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tecnología empleada}{9}{chapter.2}\protected@file@percent }
\newlabel{chp:ManLaTeX}{{2}{9}{Tecnología empleada}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataforma hardware}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Red Pitaya}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataforma software}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de comunicación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sistema de comunicación}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sistema de comunicación}{11}{chapter.3}\protected@file@percent }
\newlabel{chp:Utiliz}{{3}{11}{Sistema de comunicación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estándar de los sistemas VLC}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {División en frecuencia para los tres tipos de capas PHY. Fuente [X].}\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{capasPHY}{{3.1}{12}{\small {División en frecuencia para los tres tipos de capas PHY. Fuente [X].}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small  {Clasificación de dispositivos según el estándar IEEE 802.15.7. Fuente [6]}\relax }}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enlace de luz}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmisor}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receptor}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de partida}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mejoras respecto al sistema anterior}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos teóricos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentos teóricos}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fundamentos teóricos}{17}{chapter.4}\protected@file@percent }
\newlabel{chp:App}{{4}{17}{Fundamentos teóricos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a los esquemas de señalización}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pulsos alternos}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {Diagrama de Trellis de la codificación pulsos alternos.}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{trellis_alternos}{{4.1}{19}{\small {Diagrama de Trellis de la codificación pulsos alternos.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  {Codificación con pulsos alternos.}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{codificacion_alternos}{{4.2}{20}{\small {Codificación con pulsos alternos.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  {Potencia espectral frente a frecuencia normalizada.}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{psd_alternos}{{4.3}{21}{\small {Potencia espectral frente a frecuencia normalizada.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cancelación de pulsos}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  {Diagrama de Trellis de la codificación cancelación de pulsos.}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{trellis_cancelacion}{{4.4}{22}{\small {Diagrama de Trellis de la codificación cancelación de pulsos.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \small  {Codificación con cancelación de pulsos.}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{codificación_cancelacion}{{4.5}{23}{\small {Codificación con cancelación de pulsos.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \small  {Potencia espectral frente a frecuencia normalizada.}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{psd_cancelación}{{4.6}{24}{\small {Potencia espectral frente a frecuencia normalizada.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4-PPM}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \small  {Pareja de bits con su respectiva codificación.}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{bits4ppm}{{4.7}{25}{\small {Pareja de bits con su respectiva codificación.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \small  {Codificación 4-PPM.}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{cod4ppm}{{4.8}{25}{\small {Codificación 4-PPM.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparativa 4-PPM frente a Inverse 4-PPM}{26}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \small  {Pareja de bits con su respectiva codificación.}\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{bitsi4ppm}{{4.9}{27}{\small {Pareja de bits con su respectiva codificación.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistemas de decisión}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hard-decoding}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \small  {Sistema \textit  {Hard-decoding}.}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{hard-decoding}{{4.10}{28}{\small {Sistema \textit {Hard-decoding}.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Soft-decoding}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \small  {Sistema \textit  {Soft-decoding}.}\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{soft-decoding}{{4.11}{30}{\small {Sistema \textit {Soft-decoding}.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Algoritmo de Viterbi}{31}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \small  {Algoritmo de Viterbi.}\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{viterbi}{{4.12}{32}{\small {Algoritmo de Viterbi.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comparativa entre los sistemas de decisión}{33}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \small  {Sistemas de decisión con pulsos alternos.}\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{alternos}{{4.13}{33}{\small {Sistemas de decisión con pulsos alternos.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \small  {Sistemas de decisión con cancelación de pulsos.}\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{cancelacion}{{4.14}{34}{\small {Sistemas de decisión con cancelación de pulsos.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones}{34}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \small  {Sistemas de decisión con 4-PPM.}\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{4ppm}{{4.15}{35}{\small {Sistemas de decisión con 4-PPM.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \small  {Comparativa de los esquemas de codificación con su mejor sistema de deicisón.}\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{comparativa}{{4.16}{36}{\small {Comparativa de los esquemas de codificación con su mejor sistema de deicisón.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementación}{37}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementación}{37}{chapter.5}\protected@file@percent }
\newlabel{chp:App2}{{5}{37}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema general}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmisor}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Receptor}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistema de decisión}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pruebas}{39}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pruebas}{39}{chapter.6}\protected@file@percent }
\newlabel{chp:App3}{{6}{39}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parte tercera.}{41}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Parte tercera.}{43}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Parte tercera.}{43}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Parte tercera.}{43}{part.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusiones y líneas futuras}{43}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Apéndices}{45}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Apéndices}{47}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Apéndices}{47}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Apéndices}{47}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de uso}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Manual de uso}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primera sección}{47}{section.Alph1.1}\protected@file@percent }
\bibdata{E2.Bibliografia}
\bibstyle{plain}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{49}{appendix*.26}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{73}
