%   TRELLIS PULSOS ALTERNOS

\tikzstyle{state}=[shape=circle,draw=blue!50,fill=blue!20,inner sep=2pt]
\def\desp{1.5}%
\begin{tikzpicture}[]
% 1st column
\draw (0,\desp) node[name=s1_1,state] {$S_1$} node[xshift=-2.2cm]{$0/00$}node[xshift=-1cm]{$1/01$};
\draw (0,0) node[name=s2_1,state] {$S_2$} node[xshift=-2.2cm]{$0/00$}node[xshift=-1cm]{$1/10$};
% 2nd column

\node[state] (s1_2) at (2,\desp) {$S_1$}
    edge[dashed] (s1_1)
    edge[thin] (s2_1);
\node[state] (s2_2) at (2,0) {$S_2$}
    edge[thin] (s1_1)
    edge[dashed] (s2_1);

% 3rd column

\node[state] (s1_3) at (4,\desp) {$S_1$}
    edge[dashed] (s1_2)
    edge[thin] (s2_2);
\node[state] (s2_3) at (4,0) {$S_2$}
    edge[thin] (s1_2)
    edge[dashed] (s2_2);
\end{tikzpicture}

\hspace{1cm}--------- $1$ ---------

\hspace{1cm} - - - - - $0$ - - - - -
